<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/SEBIKOTANE_0.js"></script><script src="layers/ZonedeCultureFilfili_1.js"></script><script src="layers/Quartier_2.js"></script><script src="layers/Zonedactivitconomique_3.js"></script><script src="layers/Belvdre_4.js"></script><script src="layers/ZonehumidedeSbi_5.js"></script><script src="layers/RavineBlvdereZoneindustrielleGuySuppi_6.js"></script><script src="layers/RavineGuySuppiZoneindustrielle1Page_7.js"></script><script src="layers/RavineSENACZoneHumide_8.js"></script><script src="layers/RavineTangorThiokhoKipKip_9.js"></script><script src="layers/RavineBlvdereZonehumide_10.js"></script><script src="layers/RavineYbaSENAC_11.js"></script><script src="layers/Autoroutepage_12.js"></script><script src="layers/NvxtraceTER_13.js"></script><script src="layers/ROUTESEBI_14.js"></script><script src="layers/USINES_15.js"></script><script src="layers/Pont_16.js"></script>
        <script src="styles/SEBIKOTANE_0_style.js"></script><script src="styles/ZonedeCultureFilfili_1_style.js"></script><script src="styles/Quartier_2_style.js"></script><script src="styles/Zonedactivitconomique_3_style.js"></script><script src="styles/Belvdre_4_style.js"></script><script src="styles/ZonehumidedeSbi_5_style.js"></script><script src="styles/RavineBlvdereZoneindustrielleGuySuppi_6_style.js"></script><script src="styles/RavineGuySuppiZoneindustrielle1Page_7_style.js"></script><script src="styles/RavineSENACZoneHumide_8_style.js"></script><script src="styles/RavineTangorThiokhoKipKip_9_style.js"></script><script src="styles/RavineBlvdereZonehumide_10_style.js"></script><script src="styles/RavineYbaSENAC_11_style.js"></script><script src="styles/Autoroutepage_12_style.js"></script><script src="styles/NvxtraceTER_13_style.js"></script><script src="styles/ROUTESEBI_14_style.js"></script><script src="styles/USINES_15_style.js"></script><script src="styles/Pont_16_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
